{
  "name": "@hale-bopp/valentino-engine",
  "version": "2.3.1",
  "description": "Antifragile Open Source UI Design Engine — generates Runtime PageSpec JSON, validates accessibility, enforces Design Tokens, and consults GEDI for architectural decisions.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.js"
    },
    "./cockpit-server": {
      "types": "./dist/cockpit-server.d.ts",
      "import": "./dist/cockpit-server.js"
    }
  },
  "bin": {
    "valentino": "dist/bin/valentino.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "AGENTS.md",
    "skills"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs');const p=require('path');fs.mkdirSync('dist/cockpit-web',{recursive:true});fs.copyFileSync('src/cockpit-web/index.html','dist/cockpit-web/index.html')\"",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "mcp": "tsx src/mcp/index.ts",
    "audit": "tsx src/bin/valentino.ts audit",
    "probe": "tsx src/bin/valentino.ts probe",
    "contrast": "tsx src/bin/valentino.ts contrast",
    "cockpit": "tsx src/bin/valentino.ts cockpit",
    "cockpit:serve": "tsx src/cockpit-server.ts"
  },
  "keywords": [
    "ui",
    "design-system",
    "mcp",
    "agent",
    "antifragile",
    "accessibility",
    "open-source"
  ],
  "license": "MIT",
  "author": "EasyWay Platform Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/hale-bopp-data/valentino-engine.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0",
    "@types/node": "^22.10.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
